{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "api",
      "path": "apps/api",
    },
    {
      "name": "frontend",
      "path": "apps/frontend",
    },
  ],
  "settings": {
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.next/**": true,
    },
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "database": "panoramax",
        "username": "postgres",
        "password": "postgres",
        "name": "panoramax",
      },
    ],
  },
}
